# -----------------------------------------------------------------------
# the following can be changed even with a project running, and will be
# applied the next time you run `docker compose up -d`
# -----------------------------------------------------------------------

# the URL the server thinks its at
URL_BASE=http://172.16.1.201

# -----------------------------------------------------------------------------
# the following must be set before you build a project, and cannot be changed
# afterwards
# -----------------------------------------------------------------------------

# the project name
PROJECT=minecrafthome

# the user who builds the server source and runs the BOINC daemons
BOINC_USER=boincadm

# the folder where the project is created
PROJECT_ROOT=/home/boincadm/project
